<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="线程的创建和销毁都需要时间，当有大量的线程创建和销毁时，那么这些时间的消耗则比较明显，会导致性能问题。 大量的线程创建、执行和销毁是非常耗 cpu 和内存的(每个线程需要大约 1MB 内存)，这样将直接影响系统的吞吐量，导致性能下降，如果内存资源占用的比较多，还很可能造成 OOM。 大量的线程的创建和销毁很容易导致 GC 频繁的执行，从而发生内存抖动现象，而发生了内存抖动，对于移动端来说，最大的">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 线程池">
<meta property="og:url" content="http://example.com/2018/07/01/Java-%E7%BA%BF%E7%A8%8B%E6%B1%A0/index.html">
<meta property="og:site_name" content="Vance 的博客">
<meta property="og:description" content="线程的创建和销毁都需要时间，当有大量的线程创建和销毁时，那么这些时间的消耗则比较明显，会导致性能问题。 大量的线程创建、执行和销毁是非常耗 cpu 和内存的(每个线程需要大约 1MB 内存)，这样将直接影响系统的吞吐量，导致性能下降，如果内存资源占用的比较多，还很可能造成 OOM。 大量的线程的创建和销毁很容易导致 GC 频繁的执行，从而发生内存抖动现象，而发生了内存抖动，对于移动端来说，最大的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://my-android.oss-cn-shanghai.aliyuncs.com/java/java_thread_pool_flow.png">
<meta property="og:image" content="http://my-android.oss-cn-shanghai.aliyuncs.com/java/Java-ThreadPool-Execute-Process.gif">
<meta property="og:image" content="http://my-android.oss-cn-shanghai.aliyuncs.com/java/Java-ThreadPool-FixedThreadPool.gif">
<meta property="og:image" content="http://my-android.oss-cn-shanghai.aliyuncs.com/java/Java-ThreadPool-SingleThreadExecutor.gif">
<meta property="og:image" content="http://my-android.oss-cn-shanghai.aliyuncs.com/java/Java-ThreadPool-CachedThreadPool.gif">
<meta property="og:image" content="http://my-android.oss-cn-shanghai.aliyuncs.com/java/Java-ThreadPool-ScheduleThreadPool.gif">
<meta property="og:image" content="https://my-android.oss-cn-shanghai.aliyuncs.com/img/java_blockqueue_2.png">
<meta property="og:image" content="http://my-android.oss-cn-shanghai.aliyuncs.com/java/Java-ThreadPool-ArrayBlockQueue.gif">
<meta property="og:image" content="http://my-android.oss-cn-shanghai.aliyuncs.com/java/Java-ThreadPool-LinkedBlockQueue.gif">
<meta property="og:image" content="http://my-android.oss-cn-shanghai.aliyuncs.com/java/Java-ThreadPool-SynchronousQueue.gif">
<meta property="og:image" content="http://my-android.oss-cn-shanghai.aliyuncs.com/java/Java-ThreadPool-PriorityBlockingQueue.gif">
<meta property="og:image" content="http://my-android.oss-cn-shanghai.aliyuncs.com/java/Java-ThreadPool-DelayQueue.gif">
<meta property="og:image" content="https://my-android.oss-cn-shanghai.aliyuncs.com/img/java_thread_pool_exectuor.png">
<meta property="og:image" content="https://my-android.oss-cn-shanghai.aliyuncs.com/img/java_threadpool_lifecycle.png">
<meta property="article:published_time" content="2018-07-01T15:51:26.000Z">
<meta property="article:modified_time" content="2023-03-08T07:26:19.317Z">
<meta property="article:author" content="Vance">
<meta property="article:tag" content="ThreadPool">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://my-android.oss-cn-shanghai.aliyuncs.com/java/java_thread_pool_flow.png">


<link rel="canonical" href="http://example.com/2018/07/01/Java-%E7%BA%BF%E7%A8%8B%E6%B1%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2018/07/01/Java-%E7%BA%BF%E7%A8%8B%E6%B1%A0/","path":"2018/07/01/Java-线程池/","title":"Java 线程池"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java 线程池 | Vance 的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Vance 的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">线程池执行流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-number">2.</span> <span class="nav-text">创建不同类型的线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FixedThreadPool"><span class="nav-number">2.1.</span> <span class="nav-text">FixedThreadPool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SingleThreadExecutor"><span class="nav-number">2.2.</span> <span class="nav-text">SingleThreadExecutor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CachedThreadPool"><span class="nav-number">2.3.</span> <span class="nav-text">CachedThreadPool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ScheduledThreadPoolExecutor"><span class="nav-number">2.4.</span> <span class="nav-text">ScheduledThreadPoolExecutor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ForkJoinPool"><span class="nav-number">2.5.</span> <span class="nav-text">ForkJoinPool</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97"><span class="nav-number">3.</span> <span class="nav-text">阻塞队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ExecutorService"><span class="nav-number">4.</span> <span class="nav-text">ExecutorService</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">源码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%92%E7%BB%9D%E7%AD%96%E7%95%A5"><span class="nav-number">6.</span> <span class="nav-text">拒绝策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%BA%BF%E7%A8%8B%E5%A4%8D%E7%94%A8%E6%9C%BA%E5%88%B6"><span class="nav-number">7.</span> <span class="nav-text">核心线程复用机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">8.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A0%B8%E5%BF%83%E7%BA%BF%E7%A8%8B%E8%83%BD%E8%A2%AB%E5%9B%9E%E6%94%B6%E5%90%97%EF%BC%9F"><span class="nav-number">8.1.</span> <span class="nav-text">1. 核心线程能被回收吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%A0%B8%E5%BF%83%E7%BA%BF%E7%A8%8B%E6%95%B0%E8%AE%BE%E7%BD%AE%E5%A4%9A%E5%B0%91%E5%90%88%E9%80%82%EF%BC%9F"><span class="nav-number">8.2.</span> <span class="nav-text">2. 核心线程数设置多少合适？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-shutdown-%E5%92%8C-shutdownNow-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">8.3.</span> <span class="nav-text">3. shutdown()和 shutdownNow()的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%A0%B8%E5%BF%83%E7%BA%BF%E7%A8%8B%E5%92%8C%E9%9D%9E%E6%A0%B8%E5%BF%83%E7%BA%BF%E7%A8%8B%E6%98%AF%E5%A6%82%E4%BD%95%E5%8C%BA%E5%88%86%E7%9A%84%EF%BC%9F"><span class="nav-number">8.4.</span> <span class="nav-text">4. 核心线程和非核心线程是如何区分的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%89%A7%E8%A1%8C%E7%9A%84%E7%94%A8%E6%88%B7%E4%BB%BB%E5%8A%A1%E6%8A%9B%E5%87%BA%E5%BC%82%E5%B8%B8%E4%BC%9A%E6%80%8E%E6%A0%B7%EF%BC%9F"><span class="nav-number">8.5.</span> <span class="nav-text">5. 线程池执行的用户任务抛出异常会怎样？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vance</p>
  <div class="site-description" itemprop="description">问道有先后，如是而已。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/07/01/Java-%E7%BA%BF%E7%A8%8B%E6%B1%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vance">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vance 的博客">
      <meta itemprop="description" content="问道有先后，如是而已。">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java 线程池 | Vance 的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java 线程池
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-07-01 23:51:26" itemprop="dateCreated datePublished" datetime="2018-07-01T23:51:26+08:00">2018-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ol>
<li>线程的创建和销毁都需要时间，当有大量的线程创建和销毁时，那么这些时间的消耗则比较明显，会导致性能问题。</li>
<li>大量的线程创建、执行和销毁是非常耗 cpu 和内存的(每个线程需要大约 1MB 内存)，这样将直接影响系统的吞吐量，导致性能下降，如果内存资源占用的比较多，还很可能造成 OOM。</li>
<li>大量的线程的创建和销毁很容易导致 GC 频繁的执行，从而发生内存抖动现象，而发生了内存抖动，对于移动端来说，最大的影响就是造成界面卡顿。</li>
</ol>
<p>针对上述所描述的问题，解决的办法是<code>重用已有的线程，减少线程的创建</code>。 于是出现了线程池的概念。</p>
<blockquote>
<p>线程池的本质是对任务或线程的管理。</p>
</blockquote>
<span id="more"></span>

<h2 id="线程池执行流程"><a href="#线程池执行流程" class="headerlink" title="线程池执行流程"></a>线程池执行流程</h2><p><img src="https://my-android.oss-cn-shanghai.aliyuncs.com/java/java_thread_pool_flow.png" alt="java_thread_pool_process"></p>
<ol>
<li>如果没有达到核心线程数量，创建一个核心线程来执行任务；</li>
<li>如果超过了核心线程数，任务会被添加到任务队列等待执行；</li>
<li>如果任务队列已满，而且线程数量没有达到设定的最大值，启动一个非核心线程来执行任务。</li>
<li>如果线程数量达到了设定的最大值，就会执行拒绝策略，调用 <code>RejectedExecutionHandler#rejectedExecution()</code> 方法来通知调用者。</li>
</ol>
<p><img src="http://my-android.oss-cn-shanghai.aliyuncs.com/java/Java-ThreadPool-Execute-Process.gif" alt="Java-ThreadPool-Execute-Process"></p>
<h2 id="创建不同类型的线程池"><a href="#创建不同类型的线程池" class="headerlink" title="创建不同类型的线程池"></a>创建不同类型的线程池</h2><p><code>java.util.concurrent.Executors</code> 工具类提供了 5 种类型线程池。</p>
<h3 id="FixedThreadPool"><a href="#FixedThreadPool" class="headerlink" title="FixedThreadPool"></a>FixedThreadPool</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Creates a thread pool that reuses a fixed number of threads</span></span><br><span class="line"><span class="comment">* operating off a shared unbounded queue.  At any point, at most</span></span><br><span class="line"><span class="comment">* &#123;<span class="doctag">@code</span> nThreads&#125; threads will be active processing tasks.</span></span><br><span class="line"><span class="comment">* If additional tasks are submitted when all threads are active,</span></span><br><span class="line"><span class="comment">* they will wait in the queue until a thread is available.</span></span><br><span class="line"><span class="comment">* If any thread terminates due to a failure during execution</span></span><br><span class="line"><span class="comment">* prior to shutdown, a new one will take its place if needed to</span></span><br><span class="line"><span class="comment">* execute subsequent tasks.  The threads in the pool will exist</span></span><br><span class="line"><span class="comment">* until it is explicitly &#123;<span class="doctag">@link</span> ExecutorService#shutdown shutdown&#125;.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title function_">newFixedThreadPool</span><span class="params">(<span class="type">int</span> nThreads, ThreadFactory threadFactory)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ThreadPoolExecutor</span>(nThreads, nThreads, <span class="number">0L</span>, TimeUnit.MILLISECONDS,</span><br><span class="line">               <span class="keyword">new</span> <span class="title class_">LinkedBlockingQueue</span>&lt;Runnable&gt;(), threadFactory);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>创建一个<code>固定线程数量</code>的线程池，全部是核心线程；</li>
<li>使用 <code>LinkedBlockingQueue</code>，任务队列容量没有限制，按 <code>FIFO</code> 方式处理任务任务；</li>
</ol>
<p><strong>优点：</strong></p>
<ul>
<li>当核心线程空闲时，能更快的响应外界请求；</li>
<li>任务队列没有限制，不会触发拒绝策略；</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>线程不会被回收，不活动时浪费资源；</li>
<li>当核心线程都活动时，任务不能立即执行，直到核心线程空闲；</li>
</ul>
<blockquote>
<p>该线程池<code>可以控制线程的最大并发数</code>，适用于长时间执行的任务；</p>
</blockquote>
<p><img src="http://my-android.oss-cn-shanghai.aliyuncs.com/java/Java-ThreadPool-FixedThreadPool.gif" alt="FixedThreadPool"></p>
<h3 id="SingleThreadExecutor"><a href="#SingleThreadExecutor" class="headerlink" title="SingleThreadExecutor"></a>SingleThreadExecutor</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title function_">newSingleThreadExecutor</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">FinalizableDelegatedExecutorService</span></span><br><span class="line">        (<span class="keyword">new</span> <span class="title class_">ThreadPoolExecutor</span>(<span class="number">1</span>, <span class="number">1</span>, <span class="number">0L</span>, TimeUnit.MILLISECONDS,</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">LinkedBlockingQueue</span>&lt;Runnable&gt;()));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>线程池中只有一个线程，所有任务都交给该线程串行执行；</li>
<li>任务队列使用 <code>LinkedBlockingQueue</code>；</li>
</ol>
<p><strong>优点：</strong></p>
<ul>
<li>当核心线程空闲时，能更快的响应外界请求；</li>
<li>串行执行，不需要处理线程同步的问题；</li>
<li>任务队列没有限制；</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>并发量高时性能低；</li>
</ul>
<blockquote>
<p>适合并发量低，耗时短的任务；</p>
</blockquote>
<p><img src="http://my-android.oss-cn-shanghai.aliyuncs.com/java/Java-ThreadPool-SingleThreadExecutor.gif" alt="SingleThreadExecutor"></p>
<h3 id="CachedThreadPool"><a href="#CachedThreadPool" class="headerlink" title="CachedThreadPool"></a>CachedThreadPool</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Creates a thread pool that creates new threads as needed, but</span></span><br><span class="line"><span class="comment">* will reuse previously constructed threads when they are</span></span><br><span class="line"><span class="comment">* available.  These pools will typically improve the performance</span></span><br><span class="line"><span class="comment">* of programs that execute many short-lived asynchronous tasks.</span></span><br><span class="line"><span class="comment">* Calls to &#123;<span class="doctag">@code</span> execute&#125; will reuse previously constructed</span></span><br><span class="line"><span class="comment">* threads if available. If no existing thread is available, a new</span></span><br><span class="line"><span class="comment">* thread will be created and added to the pool. Threads that have</span></span><br><span class="line"><span class="comment">* not been used for sixty seconds are terminated and removed from</span></span><br><span class="line"><span class="comment">* the cache. Thus, a pool that remains idle for long enough will</span></span><br><span class="line"><span class="comment">* not consume any resources. Note that pools with similar</span></span><br><span class="line"><span class="comment">* properties but different details (for example, timeout parameters)</span></span><br><span class="line"><span class="comment">* may be created using &#123;<span class="doctag">@link</span> ThreadPoolExecutor&#125; constructors.</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* <span class="doctag">@return</span> the newly created thread pool</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title function_">newCachedThreadPool</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ThreadPoolExecutor</span>(<span class="number">0</span>, Integer.MAX_VALUE, <span class="number">60L</span>,</span><br><span class="line">        TimeUnit.SECONDS, <span class="keyword">new</span> <span class="title class_">SynchronousQueue</span>&lt;Runnable&gt;());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>无核心线程，最大线程数为 Integer.MAX_VALUE，相当于无限制。线程空闲时间为 60s；</li>
<li>任务队列使用 <code>SynchronousQueue</code>，内部没有任何容量的阻塞队列，相当于空集合。任务提交后立即执行；</li>
<li>当线程池中的线程都处于活动状态的时候，会创建一个新的线程来处理任务。有可用的空闲线程时会重用线程；</li>
</ol>
<p><strong>优点：</strong></p>
<ul>
<li>任务不用等待，会创建新的线程执行；</li>
<li>适用于并发量高的情况；</li>
<li>线程空闲超过 60s 后会被回收，长时间运行不消耗资源；</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>提交大量任务时，会出现内存抖动的情况；</li>
</ul>
<blockquote>
<p>适合<code>大量且耗时较少</code>的任务；</p>
</blockquote>
<p><img src="http://my-android.oss-cn-shanghai.aliyuncs.com/java/Java-ThreadPool-CachedThreadPool.gif" alt="CachedThreadPool"></p>
<h3 id="ScheduledThreadPoolExecutor"><a href="#ScheduledThreadPoolExecutor" class="headerlink" title="ScheduledThreadPoolExecutor"></a>ScheduledThreadPoolExecutor</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> ScheduledExecutorService <span class="title function_">newScheduledThreadPool</span><span class="params">(<span class="type">int</span> corePoolSize)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ScheduledThreadPoolExecutor</span>(corePoolSize);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="title function_">ScheduledThreadPoolExecutor</span><span class="params">(<span class="type">int</span> corePoolSize)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>(corePoolSize, Integer.MAX_VALUE, <span class="number">0</span>, NANOSECONDS,</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">DelayedWorkQueue</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>可指定核心线程数，非核心线程数无限制，有 OOM 的风险的。非核心线程数空闲是会立即回收；</li>
<li>可定时执行或周期执行任务的线程池。并且当非核心线程处于空闲状态时就会立即被回收；</li>
<li>任务队列使用 <code>DelayedWorkQueue</code>；</li>
</ol>
<blockquote>
<p>适合执行定时任务和固定周期的重复任务。</p>
</blockquote>
<p><strong>优点：</strong></p>
<ul>
<li>可自定义核心线程数；</li>
<li>可执行定时任务以及有固定周期的重复任务；</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>超过核心线程时，后创建的任务不会执行，且不会调用拒绝策略；</li>
</ul>
<p><img src="http://my-android.oss-cn-shanghai.aliyuncs.com/java/Java-ThreadPool-ScheduleThreadPool.gif" alt="ScheduleThreadPool"></p>
<h3 id="ForkJoinPool"><a href="#ForkJoinPool" class="headerlink" title="ForkJoinPool"></a>ForkJoinPool</h3><p>创建 ForkJoin 框架中用到的 ForkJoinPool 线程池。ForkJoinPool 和 ThreadPoolExecutor 都是 <code>AbstractExecutorService</code> 的实现类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Creates a work-stealing thread pool using all available processors as its target parallelism level.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title function_">newWorkStealingPool</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ForkJoinPool</span>(Runtime.getRuntime().availableProcessors(),</span><br><span class="line">        ForkJoinPool.defaultForkJoinWorkerThreadFactory, <span class="literal">null</span>, <span class="literal">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="阻塞队列"><a href="#阻塞队列" class="headerlink" title="阻塞队列"></a>阻塞队列</h2><p>阻塞队列用于存放线程池未能及时处理执行的任务，既解耦了任务的提交与执行，又能起到一个缓冲的作用。</p>
<p><img src="https://my-android.oss-cn-shanghai.aliyuncs.com/img/java_blockqueue_2.png" alt="阻塞队列"></p>
<p><strong>1. ArrayBlockingQueue</strong></p>
<p>基于数组实现的有界阻塞队列，创建的时候需要指定容量。此类型的队列按照 FIFO（先进先出）的规则对元素进行排序。</p>
<p><img src="http://my-android.oss-cn-shanghai.aliyuncs.com/java/Java-ThreadPool-ArrayBlockQueue.gif" alt="ArrayBlockingQueue"></p>
<p><strong>2. LinkedBlockingQueue</strong></p>
<p>基于链表实现阻塞队列，默认大小为 Integer.MAX_VALUE。按照 FIFO（先进先出）的规则对元素进行排序。</p>
<p><img src="http://my-android.oss-cn-shanghai.aliyuncs.com/java/Java-ThreadPool-LinkedBlockQueue.gif" alt="LinkedBlockingQueue"></p>
<p><strong>3. SynchronousQueue</strong></p>
<p>一个不存储元素的阻塞队列。每一个 put 操作必须阻塞等待其他线程的 take 操作，take 操作也必须等待其他线程的 put 操作。</p>
<p><img src="http://my-android.oss-cn-shanghai.aliyuncs.com/java/Java-ThreadPool-SynchronousQueue.gif" alt="SynchronousQueue"></p>
<p><strong>4. PriorityBlockingQueue</strong></p>
<p>一个基于数组利用堆结构实现优先级效果的无界队列，默认自然序排序，可以实现 Comparator 接口自定义排序规则。</p>
<p><img src="http://my-android.oss-cn-shanghai.aliyuncs.com/java/Java-ThreadPool-PriorityBlockingQueue.gif" alt="PriorityBlockingQueue"></p>
<p><strong>5. DelayedWorkQueue</strong></p>
<p>一个实现了优先级队列功能且实现了延迟获取的无界队列，在创建元素时，可以指定多久多久才能在队列中获取当前元素。只有延时期满了后才能从队列中获取元素。</p>
<p><img src="http://my-android.oss-cn-shanghai.aliyuncs.com/java/Java-ThreadPool-DelayQueue.gif" alt="DelayQueue"></p>
<h2 id="ExecutorService"><a href="#ExecutorService" class="headerlink" title="ExecutorService"></a>ExecutorService</h2><p><img src="https://my-android.oss-cn-shanghai.aliyuncs.com/img/java_thread_pool_exectuor.png" alt="java_thread_pool_exectuor"></p>
<p><code>ExecutorService</code> 是一个接口，从意义上来说可以叫做线程池的服务，因为它提供了众多接口来控制线程池中的线程。<br><code>ThreadPoolExecutor</code> 是其实现类，它封装了一系列的 api 使得它具有线程池的特性，其中包括工作队列、核心线程数、最大线程数等。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Executor</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">execute</span><span class="params">(Runnable command)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">ExecutorService</span> <span class="keyword">extends</span> <span class="title class_">Executor</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">shutdown</span><span class="params">()</span>;</span><br><span class="line">    List&lt;Runnable&gt; <span class="title function_">shutdownNow</span><span class="params">()</span>;</span><br><span class="line">    &lt;T&gt; Future&lt;T&gt; <span class="title function_">submit</span><span class="params">(Callable&lt;T&gt; task)</span>;</span><br><span class="line">    &lt;T&gt; Future&lt;T&gt; <span class="title function_">submit</span><span class="params">(Runnable task, T result)</span>;</span><br><span class="line">    Future&lt;?&gt; submit(Runnable task);</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">AbstractExecutorService</span> <span class="keyword">implements</span> <span class="title class_">ExecutorService</span> &#123;</span><br><span class="line">    <span class="keyword">protected</span> &lt;T&gt; RunnableFuture&lt;T&gt; <span class="title function_">newTaskFor</span><span class="params">(Runnable runnable, T value)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">FutureTask</span>&lt;T&gt;(runnable, value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Future&lt;?&gt; submit(Runnable task) &#123;</span><br><span class="line">        RunnableFuture&lt;Void&gt; ftask = newTaskFor(task, <span class="literal">null</span>);</span><br><span class="line">        execute(ftask);</span><br><span class="line">        <span class="keyword">return</span> ftask;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ThreadPoolExecutor</span> <span class="keyword">extends</span> <span class="title class_">AbstractExecutorService</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ThreadPoolExecutor</span><span class="params">(<span class="type">int</span> corePoolSize,</span></span><br><span class="line"><span class="params">                              <span class="type">int</span> maximumPoolSize,</span></span><br><span class="line"><span class="params">                              <span class="type">long</span> keepAliveTime,</span></span><br><span class="line"><span class="params">                              TimeUnit unit,</span></span><br><span class="line"><span class="params">                              BlockingQueue&lt;Runnable&gt; workQueue,</span></span><br><span class="line"><span class="params">                              ThreadFactory threadFactory,</span></span><br><span class="line"><span class="params">                              RejectedExecutionHandler handler)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (corePoolSize &lt; <span class="number">0</span> ||</span><br><span class="line">            maximumPoolSize &lt;= <span class="number">0</span> ||</span><br><span class="line">            maximumPoolSize &lt; corePoolSize ||</span><br><span class="line">            keepAliveTime &lt; <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>();</span><br><span class="line">        <span class="keyword">if</span> (workQueue == <span class="literal">null</span> || threadFactory == <span class="literal">null</span> || handler == <span class="literal">null</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">NullPointerException</span>();</span><br><span class="line">        <span class="built_in">this</span>.corePoolSize = corePoolSize;</span><br><span class="line">        <span class="built_in">this</span>.maximumPoolSize = maximumPoolSize;</span><br><span class="line">        <span class="built_in">this</span>.workQueue = workQueue;</span><br><span class="line">        <span class="built_in">this</span>.keepAliveTime = unit.toNanos(keepAliveTime);</span><br><span class="line">        <span class="built_in">this</span>.threadFactory = threadFactory;</span><br><span class="line">        <span class="built_in">this</span>.handler = handler;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>参数说明：</strong><br><strong>corePoolSize</strong>：线程池中的核心线程数量。<br><strong>maximumPoolSize</strong>：线程池中的最大线程数量。<br><strong>keepAliveTime</strong>：多余的空闲线程在超过 keepAliveTime 时间内没有任务的话则被销毁。如果设置 <code>allowCoreThreadTimeOut(true)</code> 则超时策略同样作用于核心线程池。<br><strong>unit</strong>： keepAliveTime 的单位，常用的如：TimeUnit.SECONDS。<br><strong>workQueue</strong>：任务队列（BlockingQueue），主要用来存储已经提交但未被执行的任务，不同的线程池采用的排队策略不一样。<br><strong>threadFactory</strong>：线程工厂，用来创建线程池中的线程，通常用默认的即可。<br><strong>handler</strong>：通常叫做拒绝策略。默认是 <code>AbortPolicy</code>，抛出异常。</p>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ThreadPoolExecutor</span> <span class="keyword">extends</span> <span class="title class_">AbstractExecutorService</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> BlockingQueue&lt;Runnable&gt; workQueue;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">ReentrantLock</span> <span class="variable">mainLock</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ReentrantLock</span>();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">Condition</span> <span class="variable">termination</span> <span class="operator">=</span> mainLock.newCondition();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> ThreadFactory threadFactory;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> RejectedExecutionHandler handler;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">RejectedExecutionHandler</span> <span class="variable">defaultHandler</span> <span class="operator">=</span></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">AbortPolicy</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">beforeExecute</span><span class="params">(Thread t, Runnable r)</span> &#123; &#125;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">afterExecute</span><span class="params">(Runnable r, Throwable t)</span> &#123; &#125;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">terminated</span><span class="params">()</span> &#123; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ThreadPoolExecutor 的运行状态有 5 种，分别为：</p>
<table>
<thead>
<tr>
<th>运行状态</th>
<th>状态描述</th>
</tr>
</thead>
<tbody><tr>
<td>RUNNING</td>
<td>能接受新提交的任务，并且也能处理阻塞队列中的任务。</td>
</tr>
<tr>
<td>SHUTDOWN</td>
<td>关闭状态，不能再接受新提交的任务，但却可以继续处理阻塞队列中已保存的任务。</td>
</tr>
<tr>
<td>STOP</td>
<td>不能接受新任务，也不能处理队列中的任务，会中断正在处理任务的线程。</td>
</tr>
<tr>
<td>TIDYING</td>
<td>所有的任务都已终止了，workerCount（有效线程数）为 0。</td>
</tr>
<tr>
<td>TERMINATED</td>
<td>在 terminated() 方法执行完后进入该状态。</td>
</tr>
</tbody></table>
<p><img src="https://my-android.oss-cn-shanghai.aliyuncs.com/img/java_threadpool_lifecycle.png" alt="线程池生命周期转换"></p>
<h2 id="拒绝策略"><a href="#拒绝策略" class="headerlink" title="拒绝策略"></a>拒绝策略</h2><blockquote>
<p>当提交线程时，如果核心线程数达到最大值，并且缓冲队列已满，并且达到了最大线程数，就会触发拒绝策略。</p>
</blockquote>
<p>JDK 中内置的 4 种线程池拒绝策略：</p>
<ol>
<li>CallerRunsPolicy</li>
<li>AbortPolicy</li>
<li>DiscardPolicy</li>
<li>DiscardOldestPolicy</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">RejectedExecutionHandler</span> &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Method that may be invoked by a &#123;<span class="doctag">@link</span> ThreadPoolExecutor&#125; when</span></span><br><span class="line"><span class="comment">     * &#123;<span class="doctag">@link</span> ThreadPoolExecutor#execute execute&#125; cannot accept a</span></span><br><span class="line"><span class="comment">     * task.  This may occur when no more threads or queue slots are</span></span><br><span class="line"><span class="comment">     * available because their bounds would be exceeded, or upon</span></span><br><span class="line"><span class="comment">     * shutdown of the Executor.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">rejectedExecution</span><span class="params">(Runnable r, ThreadPoolExecutor executor)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>1. CallerRunsPolicy:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">CallerRunsPolicy</span> <span class="keyword">implements</span> <span class="title class_">RejectedExecutionHandler</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">CallerRunsPolicy</span><span class="params">()</span> &#123; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">rejectedExecution</span><span class="params">(Runnable r, ThreadPoolExecutor e)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!e.isShutdown()) &#123;</span><br><span class="line">            r.run();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>功能：当触发拒绝策略时，只要线程池没有关闭，就由提交任务的当前线程处理。<br>使用场景：一般在不允许失败的、对性能要求不高、并发量较小的场景下使用，因为线程池一般情况下不会关闭，也就是提交的任务一定会被运行，但是由于是调用者线程自己执行的，当多次提交任务时，就会阻塞后续任务执行，性能和效率自然就慢了。</p>
<p><strong>2. AbortPolicy:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">AbortPolicy</span> <span class="keyword">implements</span> <span class="title class_">RejectedExecutionHandler</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">AbortPolicy</span><span class="params">()</span> &#123; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">rejectedExecution</span><span class="params">(Runnable r, ThreadPoolExecutor e)</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RejectedExecutionException</span>(<span class="string">&quot;Task &quot;</span> + r.toString() + <span class="string">&quot; rejected from &quot;</span> + e.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>功能：当触发拒绝策略时，直接抛出拒绝执行的异常，中止策略的意思也就是打断当前执行流程。<br>使用场景：这个就没有特殊的场景了，但是一点要正确处理抛出的异常。</p>
<p><strong>3. DiscardPolicy:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">DiscardPolicy</span> <span class="keyword">implements</span> <span class="title class_">RejectedExecutionHandler</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">DiscardPolicy</span><span class="params">()</span> &#123; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">rejectedExecution</span><span class="params">(Runnable r, ThreadPoolExecutor e)</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>功能：直丢弃这个任务，不触发任何动作。<br>使用场景：如果提交的任务无关紧要可以使用它。因为它就是个空实现，会悄无声息的吞噬你的的任务。</p>
<p><strong>4. DiscardOldestPolicy:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">DiscardOldestPolicy</span> <span class="keyword">implements</span> <span class="title class_">RejectedExecutionHandler</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">DiscardOldestPolicy</span><span class="params">()</span> &#123; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">rejectedExecution</span><span class="params">(Runnable r, ThreadPoolExecutor e)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!e.isShutdown()) &#123;</span><br><span class="line">            e.getQueue().poll();</span><br><span class="line">            e.execute(r);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>功能：如果线程池未关闭，就弹出队列头部的元素，然后尝试执行该任务。<br>使用场景：这个策略还是会丢弃任务，丢弃时也是毫无声息，但是特点是丢弃的是首个未执行的任务，而且是待执行优先级最高的任务。</p>
<p>下面介绍几种自定义的拒绝策略。</p>
<p><strong>1. 打印日志，记录当前线程信息：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * https://github.com/sanshengshui/dubbo/blob/master/dubbo-common/src/main/java/com/alibaba/dubbo/common/threadpool/support/AbortPolicyWithReport.java</span></span><br><span class="line"><span class="comment"> * AbortPolicyWithReport实现自ThreadPoolExecutor.AbortPolicy,拒绝策略实现类，</span></span><br><span class="line"><span class="comment"> * 打印JStack,分析线程状态。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AbortPolicyWithReport</span> <span class="keyword">extends</span> <span class="title class_">ThreadPoolExecutor</span>.AbortPolicy &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">rejectedExecution</span><span class="params">(Runnable r, ThreadPoolExecutor e)</span> &#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 打印告警日志</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">msg</span> <span class="operator">=</span> String.format(<span class="string">&quot;Thread pool is EXHAUSTED!&quot;</span> +</span><br><span class="line">                        <span class="string">&quot; Thread Name: %s, Pool Size: %d (active: %d, core: %d, max: %d, largest: %d), Task: %d (completed: %d),&quot;</span> +</span><br><span class="line">                        <span class="string">&quot; Executor status:(isShutdown:%s, isTerminated:%s, isTerminating:%s), in %s://%s:%d!&quot;</span>,</span><br><span class="line">                threadName, e.getPoolSize(), e.getActiveCount(), e.getCorePoolSize(), e.getMaximumPoolSize(), e.getLargestPoolSize(),</span><br><span class="line">                e.getTaskCount(), e.getCompletedTaskCount(), e.isShutdown(), e.isTerminated(), e.isTerminating(),</span><br><span class="line">                url.getProtocol(), url.getIp(), url.getPort());</span><br><span class="line">        logger.warn(msg);</span><br><span class="line">        <span class="comment">// 打印 JStack,分析线程状态。</span></span><br><span class="line">        dumpJStack();</span><br><span class="line">        <span class="comment">//抛出 RejectedExecutionException 异常</span></span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RejectedExecutionException</span>(msg);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>2. 创建新线程执行任务:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">NewThreadRunsPolicy</span> <span class="keyword">implements</span> <span class="title class_">RejectedExecutionHandler</span> &#123;</span><br><span class="line">    NewThreadRunsPolicy() &#123;</span><br><span class="line">        <span class="built_in">super</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">rejectedExecution</span><span class="params">(Runnable r, ThreadPoolExecutor executor)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">final</span> <span class="type">Thread</span> <span class="variable">t</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(r, <span class="string">&quot;Temporary task executor&quot;</span>);</span><br><span class="line">            t.start();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RejectedExecutionException</span>(</span><br><span class="line">                    <span class="string">&quot;Failed to start a new thread&quot;</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>3. 重新添加任务到阻塞队列，超时重试策略：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">RejectedExecutionHandler</span>() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">rejectedExecution</span><span class="params">(<span class="keyword">final</span> Runnable r, <span class="keyword">final</span> ThreadPoolExecutor executor)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            executor.getQueue().offer(r, <span class="number">60</span>, TimeUnit.SECONDS);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RejectedExecutionException</span>(<span class="string">&quot;Interrupted waiting for BrokerService.worker&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RejectedExecutionException</span>(<span class="string">&quot;Timed Out while attempting to enqueue Task.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RejectedExecutionHandlerChain</span> <span class="keyword">implements</span> <span class="title class_">RejectedExecutionHandler</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> RejectedExecutionHandler[] handlerChain;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> RejectedExecutionHandler <span class="title function_">build</span><span class="params">(List&lt;RejectedExecutionHandler&gt; chain)</span> &#123;</span><br><span class="line">        Objects.requireNonNull(chain, <span class="string">&quot;handlerChain&quot;</span>);</span><br><span class="line">        RejectedExecutionHandler[] handlerChain = chain.toArray(<span class="keyword">new</span> <span class="title class_">RejectedExecutionHandler</span>[<span class="number">0</span>]);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">RejectedExecutionHandlerChain</span>(handlerChain);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">RejectedExecutionHandlerChain</span><span class="params">(RejectedExecutionHandler[] handlerChain)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.handlerChain = Objects.requireNonNull(handlerChain, <span class="string">&quot;handlerChain&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">rejectedExecution</span><span class="params">(Runnable r, ThreadPoolExecutor executor)</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (RejectedExecutionHandler rejectedExecutionHandler : handlerChain) &#123;</span><br><span class="line">            rejectedExecutionHandler.rejectedExecution(r, executor);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定义了一个拒绝策略链，包装了一个拒绝策略列表，当触发拒绝策略时，会将策略链中的 rejectedExecution 依次执行一遍。</p>
<h2 id="核心线程复用机制"><a href="#核心线程复用机制" class="headerlink" title="核心线程复用机制"></a>核心线程复用机制</h2><p>一个线程只能启动一次，run() 方法执行完毕也就意味着线程结束。要想达到线程复用，在 run() 方法中死循环检查是否任务队列是否为空，不为空则取出任务执行，为空则 wait()，直到任务队列不为空。</p>
<p>源码分析：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">execute</span><span class="params">(Runnable command)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (command == <span class="literal">null</span>)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">NullPointerException</span>();</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    * Proceed in 3 steps:</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * 1. If fewer than corePoolSize threads are running, try to</span></span><br><span class="line"><span class="comment">    * start a new thread with the given command as its first</span></span><br><span class="line"><span class="comment">    * task.  The call to addWorker atomically checks runState and</span></span><br><span class="line"><span class="comment">    * workerCount, and so prevents false alarms that would add</span></span><br><span class="line"><span class="comment">    * threads when it shouldn&#x27;t, by returning false.</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * 2. If a task can be successfully queued, then we still need</span></span><br><span class="line"><span class="comment">    * to double-check whether we should have added a thread</span></span><br><span class="line"><span class="comment">    * (because existing ones died since last checking) or that</span></span><br><span class="line"><span class="comment">    * the pool shut down since entry into this method. So we</span></span><br><span class="line"><span class="comment">    * recheck state and if necessary roll back the enqueuing if</span></span><br><span class="line"><span class="comment">    * stopped, or start a new thread if there are none.</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * 3. If we cannot queue task, then we try to add a new</span></span><br><span class="line"><span class="comment">    * thread.  If it fails, we know we are shut down or saturated</span></span><br><span class="line"><span class="comment">    * and so reject the task.</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">c</span> <span class="operator">=</span> ctl.get();</span><br><span class="line">    <span class="comment">//小于核心线程数</span></span><br><span class="line">    <span class="keyword">if</span> (workerCountOf(c) &lt; corePoolSize) &#123;</span><br><span class="line">        <span class="comment">//创建核心线程执行任务</span></span><br><span class="line">        <span class="keyword">if</span> (addWorker(command, <span class="literal">true</span>))</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        c = ctl.get();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//线程池是运行状态 &amp;&amp; 添加任务到队列成功</span></span><br><span class="line">    <span class="keyword">if</span> (isRunning(c) &amp;&amp; workQueue.offer(command)) &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">recheck</span> <span class="operator">=</span> ctl.get();</span><br><span class="line">        <span class="comment">// 如果线程池没有运行，移除掉这个任务，执行拒绝策略</span></span><br><span class="line">        <span class="keyword">if</span> (! isRunning(recheck) &amp;&amp; remove(command))</span><br><span class="line">            reject(command);</span><br><span class="line">        <span class="comment">// 没有线程，创建线程执行任务</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (workerCountOf(recheck) == <span class="number">0</span>)</span><br><span class="line">            addWorker(<span class="literal">null</span>, <span class="literal">false</span>);</span><br><span class="line">    &#125;<span class="comment">// 线程池停止或任务队列满的情况</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (!addWorker(command, <span class="literal">false</span>))<span class="comment">//创建非核心线程</span></span><br><span class="line">        <span class="comment">// 说明线程池已经关闭或达到最大线程数,执行拒绝策略</span></span><br><span class="line">        reject(command);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="type">boolean</span> <span class="title function_">addWorker</span><span class="params">(Runnable firstTask, <span class="type">boolean</span> core)</span> &#123;</span><br><span class="line">    <span class="type">Worker</span> <span class="variable">w</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Worker</span>(firstTask);</span><br><span class="line">    <span class="keyword">final</span> <span class="type">Thread</span> <span class="variable">t</span> <span class="operator">=</span> w.thread;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> <span class="variable">rs</span> <span class="operator">=</span> runStateOf(ctl.get());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (rs &lt; SHUTDOWN || (rs == SHUTDOWN &amp;&amp; firstTask == <span class="literal">null</span>)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (t.isAlive()) <span class="comment">// precheck that t is startable</span></span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalThreadStateException</span>();</span><br><span class="line">        workers.add(w);</span><br><span class="line">        <span class="type">int</span> <span class="variable">s</span> <span class="operator">=</span> workers.size();</span><br><span class="line">        <span class="keyword">if</span> (s &gt; largestPoolSize)</span><br><span class="line">            largestPoolSize = s;</span><br><span class="line">        workerAdded = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (workerAdded) &#123;</span><br><span class="line">        t.start();<span class="comment">//启动线程</span></span><br><span class="line">        workerStarted = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> workerStarted;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">Worker</span> <span class="keyword">extends</span> <span class="title class_">AbstractQueuedSynchronizer</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Creates with given first task and thread from ThreadFactory.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> firstTask the first task (null if none)</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    Worker(Runnable firstTask) &#123;</span><br><span class="line">        setState(-<span class="number">1</span>); <span class="comment">// inhibit interrupts until runWorker</span></span><br><span class="line">        <span class="built_in">this</span>.firstTask = firstTask;</span><br><span class="line">        <span class="comment">// 以当前 Worker 创建线程，所以线程启动后会调用 Worker#run() 方法</span></span><br><span class="line">        <span class="built_in">this</span>.thread = getThreadFactory().newThread(<span class="built_in">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 该方法返回后，当前线程执行完毕，线程回收</span></span><br><span class="line">        runWorker(<span class="built_in">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title function_">runWorker</span><span class="params">(Worker w)</span> &#123;</span><br><span class="line">    <span class="type">Runnable</span> <span class="variable">task</span> <span class="operator">=</span> w.firstTask;</span><br><span class="line">    w.firstTask = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        <span class="comment">// getTask() 从队列中获取任务，只有队列不为空，方法就不会返回</span></span><br><span class="line">        <span class="comment">// getTask() 返回 null，线程就结束了</span></span><br><span class="line">        <span class="keyword">while</span> (task != <span class="literal">null</span> || (task = getTask()) != <span class="literal">null</span>) &#123;</span><br><span class="line">            w.lock();</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                beforeExecute(wt, task);</span><br><span class="line">                <span class="keyword">try</span>&#123;</span><br><span class="line">                    task.run();</span><br><span class="line">                &#125; <span class="keyword">finally</span>&#123;</span><br><span class="line">                    afterExecute(task, thrown);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                task = <span class="literal">null</span>;</span><br><span class="line">                w.completedTasks++;</span><br><span class="line">                w.unlock();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">finally</span>&#123;</span><br><span class="line">        processWorkerExit() 方法</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 循环从队列中获取任务</span></span><br><span class="line"><span class="keyword">private</span> Runnable <span class="title function_">getTask</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">boolean</span> <span class="variable">timedOut</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">c</span> <span class="operator">=</span> ctl.get();</span><br><span class="line">        <span class="type">int</span> <span class="variable">rs</span> <span class="operator">=</span> runStateOf(c);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// SHUTDOWN 状态下，队列不为空仍可执行任务</span></span><br><span class="line">        <span class="keyword">if</span> (rs &gt;= SHUTDOWN &amp;&amp; (rs &gt;= STOP || workQueue.isEmpty())) &#123;</span><br><span class="line">            decrementWorkerCount();<span class="comment">// AQS 操作将当前线程数量减一</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;<span class="comment">//返回 null，销毁线程</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//获取线程池中线程的数量</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">wc</span> <span class="operator">=</span> workerCountOf(c);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//允许核心线程回收或当前线程数 &gt; 核心线程数，则当前线程允许超时回收</span></span><br><span class="line">        <span class="type">boolean</span> <span class="variable">timed</span> <span class="operator">=</span> allowCoreThreadTimeOut || wc &gt; corePoolSize;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        1. 原则上线程池数量不可能大于 maximumPoolSize，但可能并发操作时 maximumPoolSize</span></span><br><span class="line"><span class="comment">        设置比原来的小，就出现了当前工作线程大于最大线程的情况。这时就需要线程超时回收，</span></span><br><span class="line"><span class="comment">        以维持线程池最大线程小于maximumPoolSize</span></span><br><span class="line"><span class="comment">        2. timed &amp;&amp; timedOut == true 表示当前线程需要进行超时控制 &amp;&amp; 从队列中获取任务超时了</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="keyword">if</span> ((wc &gt; maximumPoolSize || (timed &amp;&amp; timedOut))</span><br><span class="line">            &amp;&amp; (wc &gt; <span class="number">1</span> || workQueue.isEmpty())) &#123;</span><br><span class="line">            <span class="keyword">if</span> (compareAndDecrementWorkerCount(c))</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">Runnable</span> <span class="variable">r</span> <span class="operator">=</span> timed ?</span><br><span class="line">                workQueue.poll(keepAliveTime, TimeUnit.NANOSECONDS) :</span><br><span class="line">                workQueue.take();</span><br><span class="line">            <span class="keyword">if</span> (r != <span class="literal">null</span>)</span><br><span class="line">                <span class="keyword">return</span> r;</span><br><span class="line">            timedOut = <span class="literal">true</span>;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException retry) &#123;</span><br><span class="line">            timedOut = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>核心代码如下：<br><code>Runnable r = timed ? workQueue.poll(keepAliveTime, TimeUnit.NANOSECONDS) : workQueue.take();</code></p>
<p>只要 timed 为 false，这个 workQueue.take() 就一直阻塞，也就保证了线程不会被销毁。timed 的值又是通过 allowCoreThreadTimeOut 和正在运行的线程数量是否大于 coreSize 控制的。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="1-核心线程能被回收吗？"><a href="#1-核心线程能被回收吗？" class="headerlink" title="1. 核心线程能被回收吗？"></a>1. 核心线程能被回收吗？</h3><p>核心线程默认不会被回收。但是可以调用 allowCoreThreadTimeOut() 让核心线程可以被回收。</p>
<h3 id="2-核心线程数设置多少合适？"><a href="#2-核心线程数设置多少合适？" class="headerlink" title="2. 核心线程数设置多少合适？"></a>2. 核心线程数设置多少合适？</h3><p>需要针对具体情况而具体处理，不同的任务类别应采用不同规模的线程池，任务类别可划分为 CPU 密集型任务、IO 密集型任务和混合型任务。(N 代表 CPU 个数)</p>
<ul>
<li>IO 型任务（比如读取数据库、文件读写以及网络通信），这些任务不会占据很多 cpu 的资源但是会比较耗时。线程数设置为 N x 2 + 1，充分利用 CPU 资源。</li>
<li>CPU 密集型任务（比如大量计算、解压、压缩等操作），这些任务会占据大量的 cpu。此时设置线程数为 N +1。</li>
</ul>
<p>通常核心线程数设为 N + 1，而最大线程数设为 N x 2 + 1。</p>
<p>获取 CPU 数量的方法为 <code>Runtime.getRuntime().availableProcessors()</code></p>
<h3 id="3-shutdown-和-shutdownNow-的区别"><a href="#3-shutdown-和-shutdownNow-的区别" class="headerlink" title="3. shutdown()和 shutdownNow()的区别"></a>3. shutdown()和 shutdownNow()的区别</h3><ol>
<li>shutdown() 方法会等待正在执行的任务先完成后再关闭。</li>
<li>shutdownNow() 方法则是阻止正在任务队列中等待任务的启动，并试图停止当前正在执行的任务。</li>
</ol>
<h3 id="4-核心线程和非核心线程是如何区分的？"><a href="#4-核心线程和非核心线程是如何区分的？" class="headerlink" title="4. 核心线程和非核心线程是如何区分的？"></a>4. 核心线程和非核心线程是如何区分的？</h3><p>核心线程和非核心线程是一个抽象概念，只是用于更好的表述线程池的运行逻辑，实际上都对应操作系统的 osThread，都是重量级线程。</p>
<p>在新增 Worker 的时候，通过一个 boolean 表达是核心线程还是非核心线程，本质上两者没有什么不同。</p>
<h3 id="5-线程池执行的用户任务抛出异常会怎样？"><a href="#5-线程池执行的用户任务抛出异常会怎样？" class="headerlink" title="5. 线程池执行的用户任务抛出异常会怎样？"></a>5. 线程池执行的用户任务抛出异常会怎样？</h3><ol>
<li><code>ThreadPoolExecutor.execute()</code> 提交的任务如果出现了异常，会抛出异常，输出异常信息。移除异常的 Worker，并重新创建一个 Worker 线程。<br>这里就可能存在一个风险，如果用户任务大量的抛出异常，可能会导出线程资源频繁的销毁、创建。<br>源码是在 <code>ThreadPoolExecutor#runWorker()</code> 方法中。</li>
<li><code>ThreadPoolExecutor.submit()</code> 提交的用户任务，会包装成一个 FutureTask。出现异常时不会抛出异常，只是保存了异常信息，不显示日志，但是在调用 <code>Future.get() 时会将异常信息重新抛出</code>。并且异常是在用户线程中抛出的，因此不影响线程池中的线程。<br>源码是在 <code>FutureTask#run()</code> 方法中。</li>
<li><code>ScheduledThreadPoolExecutor.schedule()</code> 提交的任务<ul>
<li>对于非周期性任务，同 ThreadPoolExecutor.submit() 不抛异常，也无日志。</li>
<li>对于周期性任务，任何一次调度出现异常，都会导致后续无法调用。<br>在使用这个线程池时，我们应当保证用户任务不会抛出异常到执行线程，避免任务调度失败和异常排查困难等问题。<br>源码位置是 <code>ScheduledThreadPoolExecutor.ScheduledFutureTask#run()</code></li>
</ul>
</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/library/j-jtp0730/">[1] Thread pools and work queues(IBM)</a><br><a target="_blank" rel="noopener" href="http://blog.csdn.net/u010687392/article/details/49850803">[2] Android 性能优化之使用线程池处理异步任务</a><br><a target="_blank" rel="noopener" href="https://tech.meituan.com/2020/04/02/java-pooling-pratice-in-meituan.html">[3] Java 线程池实现原理及其在美团业务中的实践</a><br><a target="_blank" rel="noopener" href="https://github.com/dromara/dynamic-tp">[4] DynamicTp</a> - 美团轻量级动态线程池</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ThreadPool/" rel="tag"># ThreadPool</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/06/15/Java-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8/" rel="prev" title="Java 类加载器">
                  <i class="fa fa-chevron-left"></i> Java 类加载器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/07/02/Android-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8/" rel="next" title="Android 类加载器">
                  Android 类加载器 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vance</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
