<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="内存泄漏是造成应用程序 OOM 的主要原因之一。Android 系统为每个应用程序分配的内存是有限的，而当一个应用中产生的内存泄漏比较多时，就会导致应用所需要的内存超过系统分配的内存阈值，这就造成了内存溢出从而导致应用 Crash。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 分析内存泄露">
<meta property="og:url" content="http://example.com/2019/08/01/Android-%E5%88%86%E6%9E%90%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2/index.html">
<meta property="og:site_name" content="Vance 的博客">
<meta property="og:description" content="内存泄漏是造成应用程序 OOM 的主要原因之一。Android 系统为每个应用程序分配的内存是有限的，而当一个应用中产生的内存泄漏比较多时，就会导致应用所需要的内存超过系统分配的内存阈值，这就造成了内存溢出从而导致应用 Crash。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://my-android.oss-cn-shanghai.aliyuncs.com/img/mat_IgdP2Rz.png">
<meta property="og:image" content="https://my-android.oss-cn-shanghai.aliyuncs.com/img/mat_4ZmqVEU.png">
<meta property="og:image" content="https://my-android.oss-cn-shanghai.aliyuncs.com/img/mat_n4djNuc.png">
<meta property="og:image" content="https://my-android.oss-cn-shanghai.aliyuncs.com/img/mat_3LC9CjS.png">
<meta property="og:image" content="https://my-android.oss-cn-shanghai.aliyuncs.com/img/mat_XqBG7cm.png">
<meta property="og:image" content="https://my-android.oss-cn-shanghai.aliyuncs.com/img/mat_ZGW7uhu.png">
<meta property="og:image" content="https://my-android.oss-cn-shanghai.aliyuncs.com/img/mat_N2kxWdx.png">
<meta property="og:image" content="https://my-android.oss-cn-shanghai.aliyuncs.com/img/mat_vN0YkKo.png">
<meta property="article:published_time" content="2019-08-01T09:27:49.000Z">
<meta property="article:modified_time" content="2023-03-05T02:30:41.118Z">
<meta property="article:author" content="Vance">
<meta property="article:tag" content="优化">
<meta property="article:tag" content="MAT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://my-android.oss-cn-shanghai.aliyuncs.com/img/mat_IgdP2Rz.png">


<link rel="canonical" href="http://example.com/2019/08/01/Android-%E5%88%86%E6%9E%90%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2019/08/01/Android-%E5%88%86%E6%9E%90%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2/","path":"2019/08/01/Android-分析内存泄露/","title":"Android 分析内存泄露"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Android 分析内存泄露 | Vance 的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Vance 的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%93%E5%8F%96-hprof-%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">抓取 hprof 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Eclipse-MemoryAnalyzer-%E5%B7%A5%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text">Eclipse MemoryAnalyzer 工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Histogram"><span class="nav-number">2.1.</span> <span class="nav-text">Histogram</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dominator-Tree"><span class="nav-number">2.2.</span> <span class="nav-text">Dominator Tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OQL"><span class="nav-number">2.3.</span> <span class="nav-text">OQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%BF%AB%E7%85%A7%E5%AF%B9%E6%AF%94"><span class="nav-number">2.4.</span> <span class="nav-text">内存快照对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.5.</span> <span class="nav-text">分析步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Studio-Memory-Profiler"><span class="nav-number">3.</span> <span class="nav-text">Android Studio Memory Profiler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vance</p>
  <div class="site-description" itemprop="description">问道有先后，如是而已。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/08/01/Android-%E5%88%86%E6%9E%90%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vance">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vance 的博客">
      <meta itemprop="description" content="问道有先后，如是而已。">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Android 分析内存泄露 | Vance 的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android 分析内存泄露
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-08-01 17:27:49" itemprop="dateCreated datePublished" datetime="2019-08-01T17:27:49+08:00">2019-08-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>内存泄漏是造成应用程序 OOM 的主要原因之一。Android 系统为每个应用程序分配的内存是有限的，而当一个应用中产生的内存泄漏比较多时，就会导致应用所需要的内存超过系统分配的内存阈值，这就造成了内存溢出从而导致应用 Crash。</p>
<span id="more"></span>

<h2 id="抓取-hprof-文件"><a href="#抓取-hprof-文件" class="headerlink" title="抓取 hprof 文件"></a>抓取 hprof 文件</h2><ol>
<li>使用 am 命令 <code>adb shell am dumpheap &#123;pid&#125; /data/local/tmp/sample.hprof</code>；</li>
<li>使用 Android Device Monitor 的 DDMS UI 工具；</li>
<li>使用 Debug Api，<code>Debug.dumpHprofData(&quot;/data/local/tmp/sample.hprof&quot;)</code>；</li>
<li>使用 AS 中的 Profiler Memory 功能；</li>
</ol>
<p>在导出 hprof 文件前，先手动出发一次 GC，这样可以确保只保存那些无法回收的对象内存快照。</p>
<h2 id="Eclipse-MemoryAnalyzer-工具"><a href="#Eclipse-MemoryAnalyzer-工具" class="headerlink" title="Eclipse MemoryAnalyzer 工具"></a>Eclipse MemoryAnalyzer 工具</h2><p>1.12.0 版本要求 jdk11，修改 MemoryAnalyzer.ini 文件，在首行（不能添加到末尾）添加如下代码：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-vm</span><br><span class="line">c:/java/jdk-11.0.13/bin/javaw.exe</span><br></pre></td></tr></table></figure>

<p>抓取 hprof 后，需要用 <code>hprof-conv</code> 命令将 DVM 格式的 hprof 文件转换成标准的 java 命令的 hprof 文件。hprof 工具在 android-sdk&#x2F;platform-tools 文件夹下，命令格式为 <code>hprof-conv before.hprof after hprof</code>。</p>
<p><img src="https://my-android.oss-cn-shanghai.aliyuncs.com/img/mat_IgdP2Rz.png" alt="MAT Overview"></p>
<ul>
<li><strong>Histogram</strong>：可以列出内存中每个对象的名字、数量以及大小。</li>
<li><strong>Dominator Tree</strong>：会将所有内存中的对象按大小进行排序，并且我们可以分析对象之间的引用结构。</li>
</ul>
<blockquote>
<p>A heap dump does not contain allocation information so it cannot resolve questions like who had created the objects and where they have been created.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://help.eclipse.org/2020-12/index.jsp?topic=/org.eclipse.mat.ui.help/concepts/shallowretainedheap.html">Shallow Heap 和 Retained Heap 的区别：</a></p>
<ul>
<li><p>Shallow Heap</p>
<p>当前对象自己所占内存的大小，不包含引用对象的内存。</p>
<blockquote>
<p>Shallow heap is the memory consumed by one object. An object needs 32 or 64 bits (depending on the OS architecture) per reference, 4 bytes per Integer, 8 bytes per Long, etc. Depending on the heap dump format the size may be adjusted (e.g. aligned to 8, etc…) to model better the real consumption of the VM.<br>Shallow size of an object is the amount of allocated memory to store the object itself, not taking into account the referenced objects.<br>Dead objects are shown only with shallow size, as they do not actually retain any other objects.</p>
</blockquote>
</li>
<li><p>Retained Heap</p>
<p>当前对象自己所占内存的大小和引用对象的内存大小。</p>
<blockquote>
<p>Retained size of an object is its shallow size plus the shallow sizes of the objects that are accessible, directly or indirectly, only from this object. In other words, the retained size represents the amount of memory that will be freed by the garbage collector when this object is collected.</p>
</blockquote>
</li>
</ul>
<h3 id="Histogram"><a href="#Histogram" class="headerlink" title="Histogram"></a>Histogram</h3><p><img src="https://my-android.oss-cn-shanghai.aliyuncs.com/img/mat_4ZmqVEU.png" alt="Mat Histogram"></p>
<p>Histogram 可以显示对象的数量，通过对象的数量进行分析。</p>
<p>过滤 MainActivity:</p>
<p><img src="https://my-android.oss-cn-shanghai.aliyuncs.com/img/mat_n4djNuc.png" alt="Mat Histogram Filter"></p>
<p>接下来对着 MainActivity 右键 -&gt; List objects -&gt; with incoming references 查看具体 MainActivity 实例，如下图所示：</p>
<p><img src="https://my-android.oss-cn-shanghai.aliyuncs.com/img/mat_3LC9CjS.png" alt="Mat incoming references"></p>
<ul>
<li><strong>with outgoing references</strong>：它引用了哪些对象。</li>
<li><strong>with incoming references</strong>：哪些对象引用了它。</li>
</ul>
<p>如果想要查看内存泄漏的具体原因，可以对着任意一个 MainActivity 的实例右键 -&gt; Path to GC Roots -&gt; exclude weak references，结果如下图所示：</p>
<p><img src="https://my-android.oss-cn-shanghai.aliyuncs.com/img/mat_XqBG7cm.png" alt="Mat exclude weak references"><br>可以看到，内存泄漏的原因是因为 MainActivity$LeakClass 对象所导致的。</p>
<p><code>Histogram 基于类的角度，dominator tree 是基于实例的角度。</code></p>
<h3 id="Dominator-Tree"><a href="#Dominator-Tree" class="headerlink" title="Dominator Tree"></a>Dominator Tree</h3><p><img src="https://my-android.oss-cn-shanghai.aliyuncs.com/img/mat_ZGW7uhu.png" alt="Mat Dominator"></p>
<blockquote>
<p>The dominator tree is a data structure that allows you to answer the question about the <strong>biggest objects</strong> in almost no time.</p>
</blockquote>
<p>Dominator（支配者）: 如果从 GC Root 到达对象 A 的路径上必须经过对象 B，那么 B 就是 A 的支配者。</p>
<p>在每一行的最左边都有一个文件型的图标，这些图标有的左下角带有一个红色的点，有的则没有。<code>带有红点的对象就表示是可以被GC Roots访问到的。</code>并不是所有带红色的对象都是泄漏的对象，因为有些对象系统需要一直使用，本来就不应该被回收。带红点的对象最右边都有写一个 System Class，说明这是一个由系统管理的对象，并不是由我们自己创建并导致内存泄漏的对象。</p>
<p>上图中，除了带有 System Class 的行之外，最大的就是第二行的 Bitmap 对象了，虽然 Bitmap 对象现在不能被 GC Roots 访问到，但不代表着 Bitmap 所持有的其它引用也不会被 GC Roots 访问到。<br>现在我们可以对着第二行点击右键 -&gt; Path to GC Roots -&gt; exclude weak references，如下图所示:<br><img src="https://my-android.oss-cn-shanghai.aliyuncs.com/img/mat_N2kxWdx.png" alt="Mat GC Roots"></p>
<p>可以看到，Bitmap 对象经过层层引用之后，到了 LeakClass 这个对象，然后在图标的左下角有个红色的图标，就说明在这里可以被 GC Roots 访问到了，并且这是由我们自己创建的 Thread，并不是 System Class，导致它所持有的其它引用也无法被回收，包括 MainActivity 及 MainActivity 中所包含的图片。</p>
<h3 id="OQL"><a href="#OQL" class="headerlink" title="OQL"></a>OQL</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查找所有的 MainActivity</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> com.example.app.MainActivity</span><br><span class="line"><span class="comment">-- 查找 size＝0 并且未使用过的 ArrayList</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> java.util.ArrayList <span class="keyword">where</span> size<span class="operator">=</span><span class="number">0</span> <span class="keyword">and</span> modCount<span class="operator">=</span><span class="number">0</span></span><br><span class="line"><span class="comment">-- 查找所有的 Activity</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> instanceof android.app.Activity</span><br></pre></td></tr></table></figure>

<h3 id="内存快照对比"><a href="#内存快照对比" class="headerlink" title="内存快照对比"></a>内存快照对比</h3><ul>
<li>方式一： 选中 “Histogram” 标签页。点击工具类中的 “Compare to another Heap Dump”。</li>
<li>方式二： Window &gt; Navigation History，右击 histogram &gt; Add to Compare Basket（如果不可点击，需要先右击 histogram &gt; Activate），把需要比较的文件添加到 Compare Basket 标签页，方便比较。再点击 “Compare Basket” 标签底部右侧的 “Compare the results” 查看结果。</li>
</ul>
<h3 id="分析步骤"><a href="#分析步骤" class="headerlink" title="分析步骤"></a>分析步骤</h3><ol>
<li>确定目标。Activity，Bitmap 还是其他对象。按包名分组，OQL 查找实例；</li>
<li>使用 “Paths to GC Roots” 查找引用链；</li>
<li>分析对象没有被回收的原因并修复；</li>
</ol>
<h2 id="Android-Studio-Memory-Profiler"><a href="#Android-Studio-Memory-Profiler" class="headerlink" title="Android Studio Memory Profiler"></a>Android Studio Memory Profiler</h2><p>AS 不需要转换 hprof 文件，拖入 AS 自动转换。</p>
<p>Android Studio 中 Memory Profiler 顶部的内存计数图例：<br><img src="https://my-android.oss-cn-shanghai.aliyuncs.com/img/mat_vN0YkKo.png" alt="Memory Profiler"></p>
<ul>
<li><strong>Java</strong>：从 Java 或 Kotlin 代码分配的对象的内存。</li>
<li><strong>Native</strong>：从 C 或 C++ 代码分配的对象的内存。<br>即使您的应用中不使用 C++，您也可能会看到此处使用的一些原生内存，因为 Android 框架使用原生内存代表您处理各种任务，如处理图像资源和其他图形时，即使您编写的代码采用 Java 或 Kotlin 语言。</li>
<li><strong>Graphics</strong>：图形缓冲区队列向屏幕显示像素（包括 GL 表面、GL 纹理等等）所使用的内存。（请注意，这是与 CPU 共享的内存，不是 GPU 专用内存。）</li>
<li><strong>Stack</strong>：您的应用中的原生堆栈和 Java 堆栈使用的内存。这通常与您的应用运行多少线程有关。</li>
<li><strong>Code</strong>：您的应用用于处理代码和资源（如 dex 字节码、经过优化或编译的 dex 代码、.so 库和字体）的内存。</li>
<li><strong>Others</strong>：您的应用使用的系统不确定如何分类的内存。</li>
<li><strong>Allocated</strong>：您的应用分配的 Java&#x2F;Kotlin 对象数。此数字没有计入 C 或 C++ 中分配的对象。<br>如果连接到搭载 Android 7.1 及更低版本的设备，只有在 Memory Profiler 连接到您运行的应用时，才开始此分配计数。因此，您开始分析之前分配的任何对象都不会被计入。不过，Android 8.0 及更高版本附带一个设备内置分析工具，该工具可跟踪所有分配，因此，在 Android 8.0 及更高版本上，此数字始终表示您的应用中待处理的 Java 对象总数。</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.eclipse.org/mat/">[1] Eclipse Memory Analyzer</a><br><a target="_blank" rel="noopener" href="https://wiki.eclipse.org/MemoryAnalyzer">[2] wiki mat - eclipse</a><br><a target="_blank" rel="noopener" href="http://jagadesh4java.blogspot.com/2013/06/eclipse-memory-analyzer.html">[3] eclipse-memory-analyzer - eclipse</a><br><a target="_blank" rel="noopener" href="https://developer.android.com/studio/profile/memory-profiler?utm_source=android-studio#profiler-memory-leak-detection">[4] 使用 Memory Profiler 查看 Java 堆和内存分配 - developer</a><br><a target="_blank" rel="noopener" href="https://help.eclipse.org/2020-12/index.jsp">[5] Memory Analyzer - Eclipse documentation</a><br><a target="_blank" rel="noopener" href="http://androooid.github.io/public/lightsky/mat_usage/mat_usage.html">[6] MAT 使用进阶</a><br><a target="_blank" rel="noopener" href="https://www.androidperformance.com/2015/04/11/AndroidMemory-Usage-Of-MAT/#">[7] Android 内存优化(1) - MAT 使用入门</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BC%98%E5%8C%96/" rel="tag"># 优化</a>
              <a href="/tags/MAT/" rel="tag"># MAT</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/02/Android-Trace/" rel="prev" title="Android Trace">
                  <i class="fa fa-chevron-left"></i> Android Trace
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/20/Java-%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" rel="next" title="Java 动态代理">
                  Java 动态代理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vance</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
